---------Nav Section-----------
<!-- nav bar -->
        <nav class="bg-red-400">
            <div class="navbar">
                <!-- navigation -->
                <!-- menu menu-sm dropdown-content -->
                <div class="flex flex-row justify-between items-center m-9 ">

                    <div class="flex flex-row flex-1 justify-between items-center">
                        <!-- navigation button -->
                        <div tabindex="0" class="flex flex-row justify-around gap-6 rounded-box menu menu-sm dropdown-content">
                            <button><a>Home</a></button>
                            <button><a>About Us</a></button>
                            <button><a>Shop</a></button>
                            <button><a>All Fruits</a></button>
                        </div>

                        <!-- logo+text -->
                        <div class="flex flex-row items-center">
                            <div class="w-10 rounded-full">
                                <img src="./images/logo.png" alt="logo" />
                            </div>
                            <a class="btn btn-ghost normal-case text-xl">Fruit Brust</a>
                        </div>
                    </div>


                    <!-- search bar -->
                    <div class="flex-1 ">
                        <div class="flex flex-row justify-center items-center form-control">
                            <input type="text" placeholder="Search Here"
                                class="input input-bordered rounded-3xl w-24 md:w-auto px-3" />
                            <i class="fa-solid fa-magnifying-glass -ml-6"></i>

                        </div>
                    </div>
                </div>
            </div>
        </nav>

-----------------------